DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=pharmarack

PORT=3001
NODE_ENV=development
ENVIRONMENT=development

JWT_SECRET_KEY=JWTTOKENKEYFROMADMIN
CRYPTO_SECREATE_KEY=ABCDEFGHIJKLMNOPabcdefghijklmnop
SALT_ROUND=10

SMTP_EMAIL=per.temp.user@gmail.com
SMTP_APP_KEY=ujwvummcgmsbpssx